# demo161124

./: build.rar  pom.xml
src/main/java/com/emi/: Demo3Application.java
src/main/java/com/emi/common/: ErrorCode.java
src/main/java/com/emi/common/enums/: ContainerType.java  EnumUserType.java  HttpMethodType.java  OrderStateType.java  OrderType.java
src/main/java/com/emi/common/exception/: CommonException.java  DateFormatException.java  RestException.java  RestExecuteException.java
src/main/java/com/emi/common/util/: CommonUtils.java  IpUtils.java  OkHttpUtils.java  OkHttpUtils2.java
src/main/java/com/emi/components/: MyExist.java  MyInit1.java  MyInit2.java  MyInit3.java
src/main/java/com/emi/config/: MyBatisConfiguration.java  Swagger2.java  SystemConfigs.java  SystemProperties.java  WebHttpAdapter.java
src/main/java/com/emi/controller/: ExceptionController.java  ImportController.java  UserController.java
src/main/java/com/emi/domain/: BaseDomain.java  BaseOrder.java  Container.java  OrderExport.java  OrderImport.java  User.java
src/main/java/com/emi/dto/: OrderExportCreateRequest.java  OrderImportCreateRequest.java  OrderImportDetailResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserSearchRequest.java  UserSearchResponse.java
src/main/java/com/emi/dto/comon/: CommonPagedResponse.java  PageRespVo.java  PagedRequest.java  PagedRequest2.java  RestRequest.java  RestRequest2.java  RestResponse.java
src/main/java/com/emi/dto/vo/: UserRespVo.java
src/main/java/com/emi/repository/: UserRepository.java
src/main/java/com/emi/repository/Specification/: UserSpecification.java
src/main/java/com/emi/repository/mapper/: UserMapper.java
src/main/java/com/emi/service/: ServiceUtils.java  UserService.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/emi/: Demo3ApplicationTests.java
